{
  "name": "codelane",
  "version": "0.1.0",
  "private": true,
  "description": "Agentic Development Environment - Build multiple features in parallel with AI agents, human-in-the-loop code review, and intelligent multi-lane project management",
  "scripts": {
    "dev": "pnpm tauri dev",
    "build": "pnpm tauri build",
    "frontend:dev": "pnpm --filter frontend dev",
    "frontend:build": "pnpm --filter frontend build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  },
  "packageManager": "pnpm@9.15.4"
}
